#approval
NILOY-1505251515u505_5a525151-AKASH-
AKASH-1→0→2→1→1→u→0→_→a→2→1→1
1→0→2→2→8→u→0→_→a→2→2→8
1→0→2→6→5→u→0→_→a→2→6→5
AKASH-1→0→5→1→3→u→0→_→a→5→1→3
AKASH-1→0→4→0→9→u→0→_→a→4→0→9
1→0→2→2→0→u→0→_→a→2→2→0
AKASH-1→0→2→7→5→u→0→_→a→2→7→5
AKASH-1→0→2→1→1→u→0→_→a→2→1→1
AKASH-1→0→4→9→8→u→0→_→a→4→9→8
AKASH-1→0→2→4→3→u→0→_→a→2→4→3
AKASH-1→0→3→2→0→u→0→_→a→3→2→0
1→0→2→9→7→u→0→_→a→2→9→7
1→0→2→9→9→u→0→_→a→2→9→9
AKASH-1→0→3→9→5→u→0→_→a→3→9→5
AKASH-1→0→3→9→5→u→0→_→a→3→9→5
AKASH-1→0→2→6→4→u→0→_→a→2→6→4
1→0→2→3→2→u→0→_→a→2→3→2
AKASH-1→0→2→6→4→u→0→_→a→2→6→4
AKASH-1→0→2→9→6→u→0→_→a→2→9→6
1-0-2-1-1-u-0-_-a-2-1-1
AKASH-1→0→2→9→4→u→0→_→a→2→9→4
AKASH-1→0→2→9→4→u→0→_→a→2→9→4
